# ZiSP MikroTik Onboarding Script
# Generated for router: {{name}}
# Router ID: {{router_id}}

# Configuration variables
:local username "{{username}}"
:local password "{{router_password}}"
:local apiPort "{{api_port}}"
:local radiussecret "{{radius_secret}}"
:local radiusip "{{radius_ip}}"
:local trustedIp "{{trusted_ip}}"
:local tenantId "{{tenant_id}}"
:local registerUrl "{{register_url}}"

:put "==================== ZiSP MIKROTIK ONBOARDING ===================="

# Check internet connectivity
:if ([/ping 8.8.8.8 count=3] = 0) do={
    :put "Warning: No internet connection"
} else={
    :put "Internet connectivity: OK"
}

# Set router identity
/system identity set name="{{name}}"
:put "Router identity: {{name}}"

# Display router IP addresses
:put "==================== ROUTER IP ADDRESSES ===================="
:do {
    :local ipIds [/ip address find]
    :foreach id in=$ipIds do={
        :local ipAddr [/ip address get $id address]
        :if ([:len $ipAddr] > 0) do={
            :put "  - $ipAddr"
        }
    }
} on-error={
    :put "  - Run: /ip address print to see IPs"
}
:put "=============================================================="

# Remove existing RADIUS server
:do {
    /radius remove [find address=$radiusip]
} on-error={}

# Configure RADIUS (try with hotspot, fallback to ppp only)
:local radiusServices "ppp"
:do {
    /ip hotspot print
    :set radiusServices "ppp,hotspot"
} on-error={}
:do {
    /radius add service=$radiusServices address=$radiusip secret=$radiussecret disabled=no timeout=3000ms accounting-port=1813 authentication-port=1812
    :put "RADIUS server configured"
} on-error={
    :do {
        /radius add service=ppp address=$radiusip secret=$radiussecret disabled=no timeout=3000ms accounting-port=1813 authentication-port=1812
        :put "RADIUS configured (PPPoE only)"
    } on-error={
        :put "Warning: RADIUS configuration failed"
    }
}

# Configure PPP AAA
:do {
    /ppp aaa set use-radius=yes accounting=yes interim-update=1h
} on-error={}

# Create or update API user
:local userExists [/user find name=$username]
:if ([:len $userExists] > 0) do={
    :do {
        /user set [find name=$username] password=$password group=full disabled=no comment="ZiSP API User"
        :put "API user updated"
    } on-error={
        :local fullUsers [/user find group=full]
        :if ([:len $fullUsers] > 1) do={
            /user remove [find name=$username]
            /user add name=$username password=$password group=full disabled=no comment="ZiSP API User"
        } else={
            /user set [find name=$username] password=$password comment="ZiSP API User"
        }
        :put "API user updated"
    }
} else={
    /user add name=$username password=$password group=full disabled=no comment="ZiSP API User"
    :put "API user created"
}

# Configure firewall rules for trusted IP
:do {
    /ip firewall filter remove [find comment="zisp-api"]
} on-error={}
:do {
    :local firstIn [/ip firewall filter find chain=input]
    :local firstOut [/ip firewall filter find chain=output]
    :if ([:len $firstIn] > 0) do={
        /ip firewall filter add chain=input action=accept src-address=$trustedIp comment="zisp-api" place-before=[pick $firstIn 0]
    } else={
        /ip firewall filter add chain=input action=accept src-address=$trustedIp comment="zisp-api"
    }
    :if ([:len $firstOut] > 0) do={
        /ip firewall filter add chain=output action=accept dst-address=$trustedIp comment="zisp-api" place-before=[pick $firstOut 0]
    } else={
        /ip firewall filter add chain=output action=accept dst-address=$trustedIp comment="zisp-api"
    }
    :put "Firewall rules configured"
} on-error={
    :put "Warning: Firewall configuration failed"
}

# Enable API service (allow from any IP for initial setup, can be restricted later)
:do {
    /ip service set api disabled=no port=$apiPort address=0.0.0.0/0
    :put "API service enabled on port $apiPort (accessible from any IP)"
} on-error={
    :put "Warning: API service configuration failed"
    :do {
        # Fallback: try to enable without address restriction
        /ip service set api disabled=no port=$apiPort
        :put "API service enabled on port $apiPort (fallback)"
    } on-error={
        :put "Error: Could not enable API service"
    }
}

# Phone-home notification
:if ([:len "{{sync_url}}"] > 0) do={
    :local syncUrl "{{sync_url}}"
    :put "Sending initial phone-home notification..."
    :local routerIp ""
    :do {
        :local ipIds [/ip address find]
        :foreach id in=$ipIds do={
            :local ipAddr [/ip address get $id address]
            :local ipOnly [:pick $ipAddr 0 [:find $ipAddr "/"]]
            :if ([:pick $ipOnly 0 3] != "127" && [:len $routerIp] = 0) do={
                :set routerIp $ipOnly
            }
        }
    } on-error={}
    :delay 2s
    :do {
        :local postData ""
        :if ([:len $routerIp] > 0) do={
            :set postData "ip_address=$routerIp"
        }
        /tool fetch url=$syncUrl http-method=post http-data=$postData
        :put "Phone-home successful"
        :if ([:len $routerIp] > 0) do={
            :put "Router IP: $routerIp"
        }
    } on-error={
        :put "Phone-home failed (non-critical)"
        :if ([:len $routerIp] > 0) do={
            :put "Router IP: $routerIp (enter manually)"
        }
    }
    
    # Remove existing phone-home scheduler and script if they exist
    :do {
        /system scheduler remove [find name="zisp-phone-home"]
    } on-error={}
    :do {
        /system script remove [find name="zisp-phone-home"]
    } on-error={}
    
    # Create a stored script for periodic phone-home
    # The script will get the router's IP and send it to the sync URL
    :do {
        :local scriptSource ":local routerIp \"\"; :do { :local ipIds [/ip address find]; :foreach id in=\$ipIds do={ :local ipAddr [/ip address get \$id address]; :local ipOnly [:pick \$ipAddr 0 [:find \$ipAddr \"/\"]]; :if ([:pick \$ipOnly 0 3] != \"127\" && [:len \$routerIp] = 0) do={ :set routerIp \$ipOnly; }; }; } on-error={}; :if ([:len \$routerIp] > 0) do={ :do { :local postData (\"ip_address=\" . \$routerIp); /tool fetch url=\"$syncUrl\" http-method=post http-data=\$postData; } on-error={}; };"
        /system script add name="zisp-phone-home" source=$scriptSource
        :put "Phone-home script created"
    } on-error={
        :put "Warning: Failed to create phone-home script"
    }
    
    # Create scheduler to run the script every 3 minutes
    :do {
        /system scheduler add name="zisp-phone-home" start-time=startup interval=3m \
            on-event="/system script run zisp-phone-home" \
            comment="ZiSP periodic phone-home"
        :put "Periodic phone-home scheduler configured (every 3 minutes)"
    } on-error={
        :put "Warning: Failed to create phone-home scheduler"
    }
} else={
    :put "No sync URL configured"
}

:put "==================== ONBOARDING COMPLETE ===================="
:put "Router connected to ZiSP system"
:put "API User: $username"
:put "API Port: $apiPort"
:put "API Service: Enabled (accessible from any IP)"
:put "=============================================================="
:put "IMPORTANT: Copy one of the IP addresses shown above"
:put "and paste it in the system to complete onboarding."
:put "=============================================================="

# --- WireGuard Auto-Registration and Configuration ---
:do {
    :if ([:len $registerUrl] > 0) do={
        # Generate WireGuard key pair
        :local wgkeys [/interface/wireguard generate-key];
        :local mkPriv (:"$wgkeys->\"private-key\"");
        :local mkPub (:"$wgkeys->\"public-key\"");

        # Prepare JSON payload
        :local payload ("{\"tenant_id\":\"" . $tenantId . "\",\"public_key\":\"" . $mkPub . "\"}");

        # Register with server
        :local result [/tool fetch url=$registerUrl http-method=post http-header-field="Content-Type: application/json" http-data=$payload output=user as-value];
        :local resp ($result->"data");

        # Parse response for server_public_key, assigned_ip, endpoint
        :local sKey "\"server_public_key\":\"";
        :local sIp "\"assigned_ip\":\"";
        :local sEp "\"endpoint\":\"";

        :local skStart ([:find $resp $sKey] + [:len $sKey]);
        :local skEnd [:find $resp "\"" $skStart];
        :local serverPub [:pick $resp $skStart $skEnd];

        :local ipStart ([:find $resp $sIp] + [:len $sIp]);
        :local ipEnd [:find $resp "\"" $ipStart];
        :local assignedIp [:pick $resp $ipStart $ipEnd];

        :local epStart ([:find $resp $sEp] + [:len $sEp]);
        :local epEnd [:find $resp "\"" $epStart];
        :local endpoint [:pick $resp $epStart $epEnd];

        # Split endpoint host:port
        :local colonPos [:find $endpoint ":"];
        :local epHost [:pick $endpoint 0 $colonPos];
        :local epPort [:pick $endpoint ($colonPos + 1) [:len $endpoint]];

        # Create/update WireGuard interface
        :if ([:len [/interface/wireguard find where name="wg-do"]] = 0) do={
            /interface/wireguard add name=wg-do listen-port=0 private-key=$mkPriv mtu=1420;
        } else={
            /interface/wireguard set [find where name="wg-do"] private-key=$mkPriv mtu=1420;
        }

        # Assign tunnel IP
        :if ([:len $assignedIp] > 0 && [:len [/ip/address find where interface="wg-do" && address~($assignedIp . "/")]] = 0) do={
            /ip/address add address=($assignedIp . "/24") interface=wg-do;
        }

        # Configure peer
        :local peerId [/interface/wireguard/peers find where interface="wg-do"];
        :if ([:len $peerId] = 0) do={
            /interface/wireguard/peers add interface=wg-do public-key=$serverPub endpoint-address=$epHost endpoint-port=$epPort \
                allowed-address=10.10.0.1/32 persistent-keepalive=25s;
        } else={
            /interface/wireguard/peers set $peerId public-key=$serverPub endpoint-address=$epHost endpoint-port=$epPort \
                allowed-address=10.10.0.1/32 persistent-keepalive=25s;
        }

        # Quick connectivity test (non-fatal)
        :delay 1s;
        :do { /ping 10.10.0.1 interface=wg-do count=2; } on-error={}
    }
} on-error={}
