# ==================================================
# MikroTik Onboarding Script for ZiSP
# ==================================================
# This script configures a MikroTik router for use with Zyraispay / ZiSP
# Includes PPPoE, Hotspot, Pools, Firewall, Mangle, RADIUS, API
# ==================================================

# -----------------------------
# Variables (set these before running)
# -----------------------------
:local name "Branch-1"
:local radius_ip "207.154.204.144"
:local radius_secret "testing123"
:local trusted_ip "207.154.204.144"
:local api_username "apiuser"
:local api_password "apipassword"
:local vpn_server ""
:local vpn_user ""
:local vpn_pass ""
:local sync_url ""

# -----------------------------
# System Identity
# -----------------------------
:put "Setting system identity..."
/system identity set name=$name

# -----------------------------
# Network Config
# -----------------------------
:put "Configuring DNS and NTP..."
/ip dns set servers=8.8.8.8,1.1.1.1 allow-remote-requests=yes
/system ntp client set enabled=yes primary-ntp=pool.ntp.org

# -----------------------------
# VPN Configuration (Optional)
# -----------------------------
:if ([:len $vpn_server] > 0) do={
    :put "Configuring VPN..."
    /interface ovpn-client add name=ovpn-out1 connect-to=$vpn_server port=1194 mode=ip user=$vpn_user password=$vpn_pass profile=default-encryption disabled=no
    /ip firewall nat add chain=srcnat out-interface=ovpn-out1 action=masquerade
}

# -----------------------------
# RADIUS Configuration
# -----------------------------
:put "Configuring RADIUS..."
/radius remove [find]
/radius add service=hotspot,login,ppp address=$radius_ip secret=$radius_secret timeout=5s

# Enable RADIUS on Hotspot (assuming hotspot1 exists)
/ip hotspot set [find name=hotspot1] use-radius=yes

# -----------------------------
# API Access
# -----------------------------
:put "Configuring API access..."
/ip service set api disabled=no port=8728
/ip service set winbox address=$trusted_ip/32
/ip service set api address=$trusted_ip/32
/ip service set ssh address=$trusted_ip/32

# Add API user if not exists
:if ([:len [/user find where name=$api_username]] = 0) do={
    /user add name=$api_username password=$api_password group=full
}

# -----------------------------
# PPPoE and Hotspot Pools
# -----------------------------
:put "Creating IP Pools..."
/ip pool add name=pppoe_pool ranges=192.168.100.10-192.168.100.200
/ip pool add name=hotspot_pool ranges=192.168.101.10-192.168.101.200

# PPPoE Profile
/ppp profile add name=default_pppoe local-address=192.168.100.1 remote-address=pppoe_pool use-radius=yes

# PPPoE Server Setup (replace ether1 with WAN port if needed)
/interface pppoe-server server add name=pppoe-out1 interface=ether1 service-name=PPPoE1 default-profile=default_pppoe disabled=no

# Hotspot Setup (replace wlan1 with hotspot interface)
/ip hotspot profile add name=hotspot_profile radius-accounting=yes radius-mac-auth=yes
/ip hotspot add name=hotspot1 interface=wlan1 profile=hotspot_profile

# -----------------------------
# Firewall Configuration
# -----------------------------
:put "Configuring firewall rules..."
# Allow API
/ip firewall filter add chain=input protocol=tcp dst-port=8728 action=accept comment="Allow API"
/ip firewall filter add chain=input protocol=tcp dst-port=8291 action=accept comment="Allow Winbox"
/ip firewall filter add chain=input protocol=tcp dst-port=22 action=accept comment="Allow SSH"

# Allow RADIUS
/ip firewall filter add chain=input protocol=udp dst-port=1812-1813 action=accept comment="Allow RADIUS"

# Allow ICMP (ping)
/ip firewall filter add chain=input protocol=icmp action=accept comment="Allow ICMP"

# Drop all other input traffic
/ip firewall filter add chain=input action=drop comment="Drop all other input"

# -----------------------------
# Mangle for Hotspot/PPPoE Traffic (Optional QoS or accounting)
/ip firewall mangle add chain=prerouting action=mark-connection new-connection-mark=hotspot_conn passthrough=yes connection-state=new in-interface=wlan1 comment="Mark Hotspot connections"
/ip firewall mangle add chain=prerouting action=mark-connection new-connection-mark=pppoe_conn passthrough=yes connection-state=new in-interface=pppoe-out1 comment="Mark PPPoE connections"

# -----------------------------
# User Sync (Optional)
/system scheduler remove [find name="sync_users"]
:if ([:len $sync_url] > 0) do={
    /system scheduler add name="sync_users" interval=5m on-event="/tool fetch url=$sync_url"
}

# -----------------------------
# Finalization
:put "=================================="
:put "MikroTik Configuration Complete!"
:put "Router Name: $name"
:put "RADIUS Server: $radius_ip"
:put "API Access: Enabled"
:put "Management Access: $trusted_ip"
:if ([:len $vpn_server] > 0) do={ :put "VPN: Configured to $vpn_server" }
:put "=================================="
