# ================= ZiSP RouterOS v7+ Onboarding Script =================
# Generated for router: {{name}}
# Router ID: {{router_id}}

:local username "{{username}}"
:local password "{{router_password}}"
:local apiPort "{{api_port}}"
:local radiusSecret "{{radius_secret}}"
:local radiusIp "{{radius_ip}}"
:local trustedIp "{{trusted_ip}}"
:local wgServerEndpoint "{{wg_server_endpoint}}"
:local wgServerPubKey "{{wg_server_pubkey}}"
:local wgSubnet "{{wg_subnet}}"
:local wgPort "{{wg_port}}"
:local syncUrl "{{sync_url}}"

:put "==================== ZiSP MIKROTIK ONBOARDING ===================="

# ---------- Connectivity check ----------
:if ([/ping 8.8.8.8 count=3] = 0) do={
    :put "Warning: No internet connection detected!"
} else={
    :put "Internet connectivity: OK"
}

# ---------- Router Identity ----------
/system identity set name=$username
:put "Router identity set to: $username"

# ---------- Display Router IPs ----------
:put "Router IP addresses:"
:foreach id in=[/ip address find] do={
    :local ipAddr [/ip address get $id address]
    :put " - $ipAddr"
}

# ---------- RADIUS Configuration ----------
:do {
    /radius remove [find address=$radiusIp]
} on-error={}

:local radiusServices "ppp"
:do {
    /ip hotspot print
    :set radiusServices "ppp,hotspot"
} on-error={}

:do {
    /radius add service=$radiusServices address=$radiusIp secret=$radiusSecret disabled=no timeout=3000ms accounting-port=1813 authentication-port=1812
    :put "RADIUS configured: $radiusServices"
} on-error={
    :put "Warning: Could not configure RADIUS"
}

# ---------- PPP AAA ----------
:do {
    /ppp aaa set use-radius=yes accounting=yes interim-update=1h
} on-error={:put "Warning: Could not configure PPP AAA"}

# ---------- API User ----------
:local userExists [/user find name=$username]
:if ([:len $userExists] > 0) do={
    /user set [find name=$username] password=$password group=full disabled=no comment="ZiSP API User"
    :put "API user updated: $username"
} else={
    /user add name=$username password=$password group=full disabled=no comment="ZiSP API User"
    :put "API user created: $username"
}

# ---------- Firewall Rules for Trusted IP ----------
:do {
    /ip firewall filter remove [find comment="zisp-api"]
} on-error={}

:do {
    /ip firewall filter add chain=input action=accept src-address=$trustedIp comment="zisp-api"
    /ip firewall filter add chain=output action=accept dst-address=$trustedIp comment="zisp-api"
    :put "Firewall rules configured for $trustedIp"
} on-error={:put "Warning: Could not configure firewall"}

# ---------- Enable API Service ----------
:do {
    /ip service set api disabled=no port=$apiPort address=0.0.0.0/0
    :put "API service enabled on port $apiPort"
} on-error={
    :put "Warning: API service configuration failed"
}

# ---------- WireGuard Setup ----------
:put "==================== WIREGUARD SETUP ===================="

:if ([:len $wgServerPubKey] > 0 && [:len $wgServerEndpoint] > 0) do={
    :put "WireGuard server info present, setting up interface..."

    # Remove existing interface
    :do { /interface wireguard remove [find name="zisp-wg"] } on-error={}

    # Create WG interface
    :do { /interface wireguard add name="zisp-wg" listen-port=0 disabled=no } on-error={ :put "Failed to create WireGuard interface" }

    # Generate keys (RouterOS v7+ supports private-key property)
    :local privKey [/interface wireguard get [find name="zisp-wg"] private-key]
    :local pubKey [/interface wireguard get [find name="zisp-wg"] public-key]

    :put "WireGuard keys generated:"
    :put " - Private: $privKey"
    :put " - Public: $pubKey"

    # Add server peer
    :do {
        /interface wireguard peers add interface="zisp-wg" public-key=$wgServerPubKey endpoint-address=$wgServerEndpoint endpoint-port=$wgPort allowed-address=$wgSubnet persistent-keepalive=25
        :put "Added peer to WireGuard server $wgServerEndpoint:$wgPort"
    } on-error={ :put "Warning: Failed to add server peer" }

    # Phone-home with WG public key
    :if ([:len $syncUrl] > 0) do={
        :do {
            /tool fetch url=$syncUrl http-method=post http-data=("wg_public_key=" . $pubKey)
            :put "WireGuard phone-home successful"
        } on-error={ :put "Warning: WireGuard phone-home failed" }
    }
} else={
    :put "WireGuard server info missing; skipping WG setup"
}

# ---------- Periodic Phone-home Script ----------
:if ([:len $syncUrl] > 0) do={
    :local scriptSource ":local routerIp \"\"; :foreach id in=[/ip address find] do={ :local ipAddr [/ip address get \$id address]; :local ipOnly [:pick \$ipAddr 0 [:find \$ipAddr \"/\"]]; :if ([:pick \$ipOnly 0 3] != \"127\" && [:len \$routerIp] = 0) do={ :set routerIp \$ipOnly; } }; :if ([:len \$routerIp] > 0) do={ /tool fetch url=\"$syncUrl\" http-method=post http-data=(\"ip_address=\" . \$routerIp); };"
    :do { /system script remove [find name="zisp-phone-home"] } on-error={}
    /system script add name="zisp-phone-home" source=$scriptSource
    :do { /system scheduler remove [find name="zisp-phone-home"] } on-error={}
    /system scheduler add name="zisp-phone-home" start-time=startup interval=3m on-event="/system script run zisp-phone-home" comment="ZiSP periodic phone-home"
    :put "Periodic phone-home configured (every 3 minutes)"
} else={ :put "No sync URL configured for phone-home" }

:put "==================== ONBOARDING COMPLETE ===================="
:put "Router connected to ZiSP system"
:put "API User: $username"
:put "API Port: $apiPort"
:put "WireGuard setup: Completed (if RouterOS v7+)"
