# ---------------------------
# Zyraaf Cloud MikroTik Setup - Dynamic
# ---------------------------

# Inputs provided by Laravel:
# Router ID: {{router_id}}
# Hotspot base: 192.168.{{router_id}}.0/24
# PPPoE base: 10.10.{{router_id}}.0/24
# DHCP base: 172.16.{{router_id}}.0/24
# RADIUS server: 207.154.204.144
# API user: zisp
# API password: {{router_password}}
# Sync token: {{sync_token}}

# Set router identity
/system identity set name="Zyraaf-Router-{{router_id}}"

# Enable services
/ip service enable api
/ip service enable www
/ip service enable ssh
/ip service enable winbox

# Create system API user
/user add name=zisp password={{router_password}} group=full comment="Laravel API user"

# Restrict services to trusted IP (Laravel server)
/ip service set api address=207.154.204.144/32
/ip service set ssh address=207.154.204.144/32
/ip service set winbox address=207.154.204.144/32

# ---------------------------
# Hotspot Setup
# ---------------------------

# Create Hotspot pool dynamically
/ip pool add name=hs-pool-{{router_id}} ranges=192.168.{{router_id}}.2-192.168.{{router_id}}.254

# Hotspot profile
/ip hotspot profile add name=hs-profile-{{router_id}} hotspot-address=192.168.{{router_id}}.1 dns-name=hs{{router_id}}.local

# Add Hotspot server
/ip hotspot add name=hs{{router_id}} interface=ether2 address-pool=hs-pool-{{router_id}} profile=hs-profile-{{router_id}}

# Integrate RADIUS for Hotspot
/radius add service=hotspot address=207.154.204.144 secret={{radius_secret}}
/ip hotspot profile set hs-profile-{{router_id}} radius-accounting=yes radius-server=207.154.204.144

# ---------------------------
# PPPoE Setup
# ---------------------------

# Create PPPoE pool
/ip pool add name=pppoe-pool-{{router_id}} ranges=10.{{router_id}}.2-10.{{router_id}}.254

# PPPoE profile
/ppp profile add name=pppoe-profile-{{router_id}} local-address=10.{{router_id}}.1 remote-address=pppoe-pool-{{router_id}}

/interface pppoe-server server add name=pppoe{{router_id}} interface=ether3 service-name=PPPoE-Server profile=pppoe-profile-{{router_id}}

/ppp aaa set use-radius=yes
/radius add service=ppp address=207.154.204.144 secret={{radius_secret}}

# ---------------------------
# DHCP Server Setup
# ---------------------------

# DHCP pool
/ip pool add name=dhcp-pool-{{router_id}} ranges=172.16.{{router_id}}.2-172.16.{{router_id}}.254

# DHCP network
/ip dhcp-server network add address=172.16.{{router_id}}.0/24 gateway=172.16.{{router_id}}.1 dns-server=8.8.8.8

# Add DHCP server
/ip dhcp-server add name=dhcp{{router_id}} interface=ether4 address-pool=dhcp-pool-{{router_id}} disabled=no

# ---------------------------
# Firewall Setup
# ---------------------------

# Drop invalid connections
/ip firewall filter add chain=input connection-state=invalid action=drop comment="Drop invalid connections"

/ip firewall filter add chain=input connection-state=established,related action=accept comment="Allow established connections"

/ip firewall filter add chain=input protocol=icmp action=accept comment="Allow ping"

/ip firewall filter add chain=input in-interface=ether1 action=drop comment="Drop WAN traffic"

# NAT masquerade
/ip firewall nat add chain=srcnat out-interface=ether1 action=masquerade comment="Masquerade outbound traffic"

# ---------------------------
# Mangle Rules for Traffic Marking
# ---------------------------
/ip firewall mangle add chain=prerouting action=mark-connection new-connection-mark=hotspot_conn passthrough=yes src-address=192.168.{{router_id}}.0/24 comment="Mark Hotspot connections"
/ip firewall mangle add chain=prerouting action=mark-connection new-connection-mark=pppoe_conn passthrough=yes src-address=10.{{router_id}}.0/24 comment="Mark PPPoE connections"

# ---------------------------
# OVPN Server Setup
# ---------------------------
/interface ovpn-server server set enabled=yes require-client-certificate=yes default-profile=default
/radius add service=ovpn address=207.154.204.144 secret={{radius_secret}}

# ---------------------------
# System Scripts
# ---------------------------
/system script add name=disconnect-user source={
:local userName $1
:local interface $2
/ppp active remove [find name=$userName]
/ip hotspot active remove [find user=$userName]
}

# Health check
/system script add name=health-check source={
:put "Running system health check..."
}

/system scheduler add name=health-check interval=5m on-event=health-check
